name: som-sim-env
channels:
  - conda-forge
  - defaults
  - bioconda
  - r
  - bioconductor

dependencies:
  - python=3.11 
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pip
  - jupyter
  - jupyterlab

  # som
  - sompy

  # simualtion tools
  - simpy
  - bioconductor-metagenomeSeq
  - bioconductor-phyloseq
  - bioconductor-DESeq2
  - bioconductor-edgeR
  - bioconductor-limma
  - bioconductor-DESeq

  # readthedocs
  - sphinx==7.1.2
  - mkdocs
  - mkdocstrings