name: som-sim-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11  # Adjust this version if needed
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - sompy
  - pip
  - pip:
    - some-pip-package # Add any additional pip packages here

# Optional: You can specify development dependencies like testing tools here
  - pytest
  - jupyterlab  # If you use Jupyter Notebooks

# Optional: If you need any specific versions or other libraries, add them here
#  - some-other-library=version
