name: som-sim-env
channels:
  - conda-forge
  - defaults
  # - bioconda
  # - r
  # - bioconductor

dependencies:
  - python
  - numpy
  - pandas
  - matplotlib
  - seaborn  
  - scikit-learn
  - pip
  - jupyter
  - jupyterlab
  - pytest
  - scipy

  # som
  # - sompy

  # simualtion tools
  - simpy

  # readthedocs
  - sphinx==7.1.2
  - mkdocs
  - mkdocstrings